:root{
    --gap: 3rem;
    --primary-color: #0a1128;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'open sans', sans-serif;
    line-height: 1.5;    
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
}h2{
    font-size: 5.5rem;
}h3{
    font-size: 5rem;
}h4{
    font-size: 4.5rem;
}h5{
    font-size: 4rem;
}h6{
    font-size: 3.5rem;
}
a{
    text-decoration: none;
}
p{
    margin-bottom: 3rem;
}
table{
    width: 100%;
    min-width: 36rem;
    border-collapse: collapse;
}
table th, table tfoot td{
    background-color: lightgray;
}
table > tfoot td{
    text-align: center;
}
table td, table th{
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid lightgray;
    white-space: nowrap;
}
table caption{
    font-size: 1.6rem;
    font-style: oblique;
    text-align: left;
    margin: 0 0 1rem 0;
}
.responsive-table{
    overflow-x: auto;
}

.main-bg{
    background-image: url(img/endless-constellation.svg);
    background-size: cover;
    background-position: center center;
    color: white;
}
.white-bg{
    background-color: white;
    color: var(--primary-color);
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem var(--gap);
}
.section{
    min-height: 100vh;
}
.menu{
    z-index: 1;
    position: fixed;
    background-color: white;
    width: 100%;
    right: 0;
    left: 0;
    top: 0%;
    border-bottom: 0.1rem solid #BFC9CA;
}
.menu-spacing{
    height: 65px;
}
.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a::after{
    content: '';
    bottom: 0;
    left: 25%;
    height: 0.2em;
    position: absolute;
    background-color: crimson;
    width: 0;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
}

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    align-items: center;
    position: relative;

}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: var(--gap);
}
.intro-text-content h2{
    font-size: 6rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}
.top3-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    counter-reset: grid-counter;
    gap: var(--gap);
    min-height: 100vh;
    justify-content: center;

}
.grid-one-content h2{
    margin-bottom: 1rem;
}
.grid-one-content p{
    padding-bottom: 3rem;
    font-size: 1.7rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}
.grid h3{
    position: relative;
    padding: 0 0 2rem 6rem;
    font-size: 3rem;
    
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 6rem;
    font-style: oblique;
    position: absolute;
    left: 0;
    top:-2.4rem;
    transform: rotate(5deg);
}
.gallery-content{
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
    gap: var(--gap);
    padding: 6rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    
}
.gallery-content h2{
    margin-bottom: 1rem;
}
.gallery-content p{
    padding-bottom: 3rem;
    font-size: 1.7rem;
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height:36rem ;
  
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3%) rotate(5deg) scale(1.2);
}
.contact-form{
    grid-column:  span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}
.form-group{
    min-width: 32rem;
    flex: 1 1 40rem;
   
}
.form-group label{
    display: block;
}
.form-group input, .form-group textarea{
    box-sizing: border-box;
    border: none;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}
.form-group input:focus,
 .form-group textarea:focus{
    box-shadow: 0.5rem 0.5rem 1rem crimson;
}
.form-grid legend{
    font-size: 1.6rem;
    font-style: oblique;
    margin-bottom: 3rem;
}
body .full-width{
    flex: 1 1 100%;
}
.form-group button{
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    cursor: pointer;
    font-size: 3rem;

}
.form-group button:hover{

    background-color: white;
    color: var(--primary-color);
}
.form-group::placeholder{
    color: var(--primary-color);
}
.footer a{
    color: var(--primary-color);

}
.footer{
    text-align: center;
}
.footer a span{
    color: crimson;
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
    transform: rotate(-90deg);
}

@media (max-width: 800px){
    h2{
        font-size:5rem;
    }
    p{
        font-size:1.4rem;
    }
    .intro-content{
        grid-template-columns: 1fr;
        
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: visible;
    }
    .gallery-img img{
        width: 26rem;
    }
    .gallery{
        grid-template-columns: 1fr ;
    }
    .menu{
       bottom: 0;
    }
    .menu-content, .menu-content ul{
        justify-content: center;
        flex-direction: column;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap);
    }
    
    .close-menu-label::after{
        content: 'â‰¡';
        z-index: 2;
        top: 1.5rem;
        right: 2rem;
        position: fixed;
        background-color: var(--primary-color);
        color: white;
        font-size: 3rem;
        text-align: center;
        line-height: 3rem;
        width: 3rem;
        padding: 0.3rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }
    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
       background-color: crimson;
       transition: all 300ms ease-in-out;
    }
    .menu-spacing{
        display: none;
    }
}
